[gd_scene format=2]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_right = 544.0
margin_bottom = 14.0
size_flags_vertical = 2
text = "Welcome to the upgrade menu. Here you can exchange data for upgrades."
autowrap = true

[node name="ExitButton" type="Button" parent="."]
margin_top = 262.0
margin_right = 544.0
margin_bottom = 282.0
text = "REJECT & RETURN TO GAME"

[node name="Scene1Button" type="Button" parent="."]
margin_top = 286.0
margin_right = 544.0
margin_bottom = 306.0
text = "GET STARTED"

