[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/enemies/enemy.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 21.1037, 29.3927 )

[node name="enemy" type="KinematicBody2D" groups=[
"Enemy",
]]

position = Vector2( 77.7351, 30.0966 )
scale = Vector2( 0.869565, 0.853431 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
max_speed = 80
knockback = 4
damage = 1
health = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 1, 1 )
scale = Vector2( 2, 2 )
animation = ""
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.289772, 2.93021 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]

position = Vector2( 16.5259, 20 )
scale = Vector2( 1.3, 0.347052 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"


