[gd_scene load_steps=22 format=2]

[ext_resource path="res://entities/enemies/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/enemies/soldier/soldier.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/soldier/soldier_attack_001.png" type="Texture" id=3]
[ext_resource path="res://entities/enemies/soldier/soldier_attack_002.png" type="Texture" id=4]
[ext_resource path="res://entities/enemies/soldier/soldier_attack_003.png" type="Texture" id=5]
[ext_resource path="res://entities/enemies/soldier/soldier_hit_001.png" type="Texture" id=6]
[ext_resource path="res://entities/enemies/soldier/soldier_hit_002.png" type="Texture" id=7]
[ext_resource path="res://entities/enemies/soldier/soldier_walk_001.png" type="Texture" id=8]
[ext_resource path="res://entities/enemies/soldier/soldier_walk_002.png" type="Texture" id=9]
[ext_resource path="res://entities/enemies/soldier/soldier_walk_003.png" type="Texture" id=10]
[ext_resource path="res://entities/enemies/soldier/soldier_walk_004.png" type="Texture" id=11]
[ext_resource path="res://entities/enemies/soldier/soldier_walk_005.png" type="Texture" id=12]
[ext_resource path="res://entities/enemies/soldier/soldier_walk_006.png" type="Texture" id=13]
[ext_resource path="res://entities/enemies/soldier/soldier_walk_007.png" type="Texture" id=14]
[ext_resource path="res://entities/enemies/soldier/soldier_walk_008.png" type="Texture" id=15]
[ext_resource path="res://entities/enemies/soldier/soldier_die_001.png" type="Texture" id=16]
[ext_resource path="res://entities/enemies/soldier/soldier_die_002.png" type="Texture" id=17]
[ext_resource path="res://entities/enemies/soldier/soldier_die_003.png" type="Texture" id=18]
[ext_resource path="res://entities/enemies/soldier/soldier_die_004.png" type="Texture" id=19]
[ext_resource path="res://entities/enemies/soldier/soldier_die_005.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "attack",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "hurt",
"speed": 4.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": false,
"name": "die",
"speed": 12.0
} ]

[node name="soldier" instance=ExtResource( 1 )]

scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "collision" ]

[node name="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "walk"
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" parent="." index="1"]

position = Vector2( 1.68227, 2.78261 )

[node name="RayCast2D" parent="." index="2"]

position = Vector2( 18.9503, 17.6912 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 11.3976, 10.6488, 81.4078, 20.2656, 79.5091, -35.0314, -18.8068, -34.6383, -20.9281, 21.868 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


