[gd_scene load_steps=3 format=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[node name="Eye" type="Node2D" index="0"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D" index="0"]

frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

shape = SubResource( 2 )


